spring.application.name=course_management
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

#Changing port
server.port=8099

#default data config for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/trumio_db
spring.datasource.username=root
spring.datasource.password=titan*9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#ACTUATORS
# Expose all actuator endpoints (health, info, metrics, mappings, etc.)
management.endpoints.web.exposure.include=*
# Show detailed health information (e.g., database connection status)
management.endpoint.health.show-details=always

# Enable automatic initialization
#spring.sql.init.mode=always
# Tells Hibernate NOT to conflict with our manual SQL files
#spring.jpa.hibernate.ddl-auto=none


#LOGS
# Control the global logging level
logging.level.root=INFO
# Set your specific package to DEBUG to see your custom log messages
logging.level.com.trumio.course_management.controller=DEBUG
# See the actual SQL queries being sent to MySQL
logging.level.org.hibernate.SQL=DEBUG
# See the values being bound to the SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Use color-coded output in the terminal
spring.output.ansi.enabled=ALWAYS
# Custom pattern: [Time] [Level] [Thread] [Class] : Message
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%t] %clr(%logger{36}){cyan} : %m%n
# The name of the log file
logging.file.name=logs/course-app.log
# How many days to keep the log files before deleting them
logging.logback.rollingpolicy.max-history=3
# The maximum size of a single log file before it creates a new one (Rolling)
logging.logback.rollingpolicy.max-file-size=10MB


#SECURITY OLD Basic Auth (No longer used with JWT)
#app.security.admin.user=teacher
#app.security.admin.pass=admin1234
#app.security.student.user=student
#app.security.student.pass=pass1234

#JWT Configuration
# Use a default only for dev, but require an ENV var for safety
app.jwt.secret=${JWT_SECRET:very_long_default_secret_key_for_local_dev_only_32_chars}
# 1 hour in milliseconds
app.jwt.expiration=3600000
