# Easy to remember for coding
app.security.admin.user=${PROD_ADMIN_USER}
app.security.admin.pass=${PROD_ADMIN_PASSWORD}
app.security.student.user=${PROD_STUDENT_USER}
app.security.student.pass=${PROD_STUDENT_PASSWORD}

logging.level.root=ERROR