# Easy to remember for coding
# src/main/resources/application-qa.properties
app.security.admin.user=${QA_ADMIN_USER:admin}
app.security.admin.pass=${QA_ADMIN_PASSWORD:adminpass}
app.security.student.user=${QA_STUDENT_USER:student}
app.security.student.pass=${QA_STUDENT_PASSWORD:studentpass}

#app.security.admin.user=${QA_ADMIN_USER}
#app.security.admin.pass=${QA_ADMIN_PASSWORD}
#app.security.student.user=${QA_STUDENT_USER}
#app.security.student.pass=${QA_STUDENT_PASSWORD}

logging.level.root=INFO