${AnsiColor.BRIGHT_GREEN}
                                                                                                                                                                         
               ++++                                                                                                                                                      
            +++++++++                                                                                                                     ${AnsiColor.WHITE}#####                          
        +++++++++++++++++                                                                                                                 ######                         
     +++++++++      +++++++++                ######                                                                                       ######                         
  +++++++++    ++++    +++++++++             ######                                                                                         ##                           
+++++++++++ ++++++++++  ++++++++             ######                                                                                                                      
++++  ++++++++++++++++++++++              ##############    ############   ######        ######     #################  ############       ######       #############     
+++   +++++++++    ++++++      ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}       ##############    ############   ######        ######     ################################      ######     ##################  
+++   ++++++   ++++            ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}          ######         #########      ######        ######     ########    ##########    #######     ######    ########    ######## 
+++   ++++  +++++++==    ===   ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}          ######         #######        ######        ######     ######       #######       ######     ######   ######         ###### 
+++   ++++  ++++=====  =====   ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}          ######         ######         ######        ######     #####         ######       ######     ######   ######          ######
+++   ++++  +========  =====   ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}          ######         ######         ######        ######     #####         ######       ######     ######   ######          ######
+++   +++    ========  =====   ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}          ######         ######         ######        ######     #####         ######       ######     ######   ######         #######
+++        =    ==   =======   ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}          ######         ######         #######     ########     #####         ######       ######     ######    #######      ####### 
++      =======   ==========   ${AnsiColor.DEFAULT}====${AnsiColor.BRIGHT_GREEN}          ############   ######          ###################     #####         ######       ######     ######     ##################  
     =======================  =====            ##########   ######           ##################     #####         ######       ######     ######       ##############    
  =======    ========  ===========               ######     #####                ######   #####     #####         #####         #####     #####           #######        
   ========     ==     ========                                                                                                                                          
      ========      ========                                                                                                                                             
         ===============                                                                                                                                                 
             ========                                                                                                                                                    
                ==                                                         ${AnsiColor.CYAN}#######                       ###   ###                      ##   ###   ##            ##      
                                                                          ###   ######  ##  #########     ### ### #####  ##  ## #####   ###  #### ### #####  ######  ### 
                                                                          ##     ##### #### ## ### ###     ######### ### ##  ## ####     ##### ## ## ### ### ### ######  
                                                                          ###    ### #### #### ##   ##      ### ###  ######  ## ###       #### #### ###   ## ##  ######  
                                                                           #######   ###  ###  ##   ##      ##   ######  ###### ###       ###   ###  ######  ##  ##  ### 
${AnsiColor.DEFAULT}